# Framework

./: Framework.sln
Framework.Application/: Class1.cs
Framework.Common/: Class1.cs
Framework.DemoWeb/: Framework.DemoWeb.csproj  Program.cs
Framework.DemoWeb/Controllers/: HomeController.cs
Framework.DemoWeb/Models/: ErrorViewModel.cs
Framework.DemoWeb/Properties/: launchSettings.json
Framework.DemoWeb/Views/: _ViewImports.cshtml
Framework.DemoWeb/Views/Shared/: _Layout.cshtml
Framework.Domain/Interfaces/: IDomainEntity.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryEntity.cs
Framework.Infrastructure/: Class1.cs  Framework.Infrastructure.csproj
Framework.Infrastructure/EntityFramework/: RepositoryBase.cs
Framework.UTest/: Framework.UTest.csproj  UnitTest1.cs
Framework.UTest/EF/: CountryEntityEntity.cs  CtxTest.cs  ServiceCollectionExtensions.cs  StateEntity.cs  TestEF.cs
Framework.UTest/EF/Domain/: Country.cs  State.cs
Framework.UTest/EF/Interface/: ICountryRepository.cs  IStateRepository.cs
Framework.UTest/EF/Map/: CountryMap.cs
Framework.UTest/EF/Repository/: CountryRepository.cs  StateRepository.cs
Framework.UTest/Migrations/: 20220715181133_InitialCreate.Designer.cs  20220715181133_InitialCreate.cs  CtxTestModelSnapshot.cs
